[NVRIPAddr]
NVRIP1=10.1.11.1
NVRIP2=10.1.12.1
NVRIP3=10.1.13.1
NVRIP4=10.1.14.1
NVRIP5=10.1.15.1
NVRIP6=10.1.16.1

[IPCINFO]
IPCNUM=28
#name=nvr+group+pos+imgindex+rtsp
IPC1=1+1+2+1+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC2=1+1+3+29+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC3=1+2+1+2+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC4=1+2+2+3+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC5=1+2+3+4+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC6=1+2+4+5+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC7=2+3+1+6+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC8=2+3+2+7+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC9=2+3+3+8+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC10=2+3+4+9+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC11=3+4+1+10+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC12=3+4+2+11+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC13=3+4+3+12+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC14=3+4+4+13+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC15=4+5+1+14+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC16=4+5+2+15+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC17=4+5+3+16+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC18=4+5+4+17+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC19=5+6+1+18+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC20=5+6+2+19+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC21=5+6+3+20+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC22=5+6+4+21+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC23=6+7+1+22+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC24=6+7+2+23+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC25=6+7+3+24+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC26=6+7+4+25+rtsp://192.168.60.108:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC27=6+8+4+26+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC28=6+8+1+30+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC29=1+1+1+27+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC30=6+8+3+28+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC31=2+1+4+31+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
IPC32=5+8+2+32+rtsp://192.168.60.67:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif

[IPCACCOUNT]
USER=admin
PASSWORD=admin123

[PECUCONFIG]
#pecu对应的相机序号 相机序号从0开始 

##PECU1
PECU1=4
PECU2=3
PECU3=6
PECU4=5

##PECU2
PECU5=8
PECU6=7
PECU7=10
PECU8=9

##PECU3
PECU9=12
PECU10=11
PECU11=14
PECU12=13

##PECU4
PECU13=17
PECU14=18
PECU15=15
PECU16=16

##PECU5
PECU17=21
PECU18=22
PECU19=19
PECU20=20

##PECU6
PECU21=25
PECU22=26
PECU23=23
PECU24=24

[FIRECONFIG]
FIRE1=4
FIRE2=8
FIRE3=12
FIRE4=16
FIRE5=20
FIRE6=24


[DOORCONFIG]
#DOOR[第几客室][第几门解锁报警]

##DOOR1
DOOR11=3
DOOR12=4
DOOR13=3
DOOR14=4
DOOR15=5
DOOR16=6
DOOR17=5
DOOR18=6

##DOOR2
DOOR21=7
DOOR22=8
DOOR23=7
DOOR24=8
DOOR25=9
DOOR26=10
DOOR27=9
DOOR28=10

##DOOR3
DOOR31=11
DOOR32=12
DOOR33=11
DOOR34=12
DOOR35=13
DOOR36=14
DOOR37=13
DOOR38=14

##DOOR4
DOOR41=18
DOOR42=17
DOOR43=18
DOOR44=17
DOOR45=16
DOOR46=15
DOOR47=16
DOOR48=15

##DOOR5
DOOR51=22
DOOR52=21
DOOR53=22
DOOR54=21
DOOR55=20
DOOR56=19
DOOR57=20
DOOR58=19

##DOOR6
DOOR61=26
DOOR62=25
DOOR63=26
DOOR64=25
DOOR65=24
DOOR66=23
DOOR67=24
DOOR68=23